<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
	<display-name>MongoRestMiddle</display-name>


<servlet>
  <servlet-name>Register</servlet-name>
  <servlet-class>Register</servlet-class>
</servlet>
<servlet>
  <servlet-name>Login</servlet-name>
  <servlet-class>Login</servlet-class>
</servlet>
<servlet>
  <servlet-name>Update</servlet-name>
  <servlet-class>Update</servlet-class>
</servlet>
<servlet>
  <servlet-name>Delete</servlet-name>
  <servlet-class>Delete</servlet-class>
</servlet>

	
	<servlet-mapping>
  <servlet-name>Register</servlet-name>
  <url-pattern>/register</url-pattern>
</servlet-mapping>


<servlet-mapping>
  <servlet-name>Login</servlet-name>
  <url-pattern>/login</url-pattern>
</servlet-mapping>
<servlet-mapping>
  <servlet-name>Update</servlet-name>
  <url-pattern>/update</url-pattern>
</servlet-mapping>
<servlet-mapping>
  <servlet-name>Delete</servlet-name>
  <url-pattern>/delete</url-pattern>
</servlet-mapping>


</web-app>
