<!DOCTYPE html>
<html>
<head>
<style>
h1 {color:white;}
</style>
<meta charset="ISO-8859-1">
<title>Update</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="https://ged.com/public/candidate/img/home/homepage-backgrounds-blue.jpg">
<center>
<div class="login-body">
<div class="login-block">
    <h2>Welcome</h2>
<form>
<button type="button" class="btn btn-default button turquoise" onclick="window.location='Update.html'">Update Details</button>
</form><br>
<form action="delete" method="get">
<button type="submit" class="btn btn-default button turquoise">Remove Account</button>
</form>
</div>
</div></center>
</body>
</html>