<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="https://www.clipartsgram.com/image/1116146294-login-page-background-image-112.jpg">
<div class="body">
<center>
<br><br><br>
	
	<div >
		<span id="index"></span><font size="6" color="white">Sign In:  </font> <tb>
		</span>
		<button type="button" id="loginButton"class="btn btn-default button turquoise" onclick="window.location='login.html'">Login</button>:
		</div>
		<br><br>
		<div>
		<div >
		<span id="index"></span><font size="6" color="white">SignUp: </font>
		<button type="button" id="registerButton" class="btn btn-default button turquoise" onclick="window.location='register.html'">Sign Up</button>
		</span>
		
		</div>
		</div>
		
	</div>
	</center>
</body>
</html>