<!DOCTYPE html>
<html>
<head>
<style>
h1 {color:white;}
p {color:white;}
</style>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Welcome to Login page</title>

</head>

<body background="http://www.science4all.org/wp-content/uploads/2012/12/online-security.jpg"><center>
<div class="login-body">
<div class="login-block">
    <h1>Login</h1>
    <p id="Failure">Invalid Credentials</p>
    <form action="login" method="get">
    <input type="text" value="" placeholder="Username" id="username" name="username"/><br><br>
    <input type="password" value="" placeholder="Password" id="password" name="password"/><br><br>
    <button type="submit" class="btn btn-default button turquoise" style="background:rgb(115, 194, 230)">Log In</button>
 </form>
</div>
</div></center>
</body>

</html>