<!DOCTYPE html>
<html>
<head>
<title>Registration:</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <style>
    label {
    float: left;
    margin-left: 530px;
    }
    </style>
</head>
<body background="http://www.emoticonswallpapers.com/background/thumb/nice/nice-background-pattern-187.jpg"><center>
<div class="container">
		      
 <div class="login-body">
<div class="login-block">
<h1>SignUp Page:</h1><br><br>
    		<form  action="register" method="get"> 
    		<label for="name">Name:</label><br>
    		<input type="text" value="" placeholder="Firstname" id="firstname" name="FirstName"/><br><br>
    		<input type="text" value="" placeholder="Lastname" id="lastname" name="LastName"/><br><br>
    		
    		<label for="username">User Name:</label><br>
    	    <input type="text" value="" placeholder="Username" id="username" name="username"/><br><br>
    	    
    		<label for="email">Email:</label><br>
    	 <input type="email" value="" placeholder="Email" id="username" name="email"/><br><br>
    	 
    	 <label for="gender">Gender:</label><br>
    	 <input type="radio" name="gender" value="male" checked> Male<br>
         <input type="radio" name="gender" value="female"> Female<br>
         <input type="radio" name="gender" value="other"> Other<br><br>
  
    	 <label for="password">Password:</label><br>
    	<input type="password" value="" placeholder="Password" id="password" name="password"/><br><br>
        <input type="password" value="" placeholder="Confirm Password" id="password" name="password"/><br><br>
        
     <button type="submit" class="btn btn-default button turquoise" id="register" style="background: rgb(243, 109, 155)">Register</button> 	 
   </form> 
</div>      
</div>
</div></center>
</body>
</html>
