<!DOCTYPE html>
<html>
<head>
<style>
h1 {color:white;}
</style>
<meta charset="ISO-8859-1">
<title>Update</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="https://ged.com/public/candidate/img/home/homepage-backgrounds-blue.jpg">
<div class="login-body">
<div class="login-block">
    <h1>Update User Details</h1>
<form action="update" method="get">

<input type="password" id="password" name="update_password" placeholder="Enter New Password">
<input type="submit" class="btn btn-default button turquoise"value="Update">
</form>
</div>
</div>
</body>
</html>