<!DOCTYPE html>
<html lang="">
<html lang="" data-ng-app="GoogleDirection">
<head>
    <meta t="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWhSE1HAi753_M8rcFTfcbBXUQInf8y6c&v=3.exp&sensor=true&amp;libraries=places"></script>

    <link rel="stylesheet" href="css/main.css">

    <style>
        #map-canvas {
            width: 900px;
            height: 550px;
        }
    </style>





    <style>
        #map-canvas {
            width: 650px;
            height: 450px;
        }
        .weatherModule {
            background:#f2f2f2;
            height:150px;
            width:250px;
            border: 1px dashed #ccc;
            padding: 1em;
        }
        .wrapper
        {
            width:980px;
            margin:0 auto;
        }


        .currentConditions {
            float: left;
        }
        .weatherModule {
            padding: 1em;
        }

        .currentIcon {
            float: left;
            margin: 0 .75em;
        }
        .directionbtn
        {
            margin-top:10px;
        }
        .setwidth{
            width:164px;
        }
        .setwid{
            width:100px;
        }
        .mar{
            margin-right:74px;
        }
    </style>
</head>

<body background="http://www.cccti.edu/gradient2.jpg">

<div class="wrapper" ng-controller="googlemapoutput">
    <label class="setwidth">From City</label><input type="text" class="mar"  ng-model="startlocation" id="startlocation"/>

    <br/><br/>
    <label class="setwidth">To City</label><input type="text" class="mar"  ng-model="endlocation" id="endlocation" />

    <div class="directionbtn">
        <button id="btn" ng-click="calcRoute()">
            Get Direction
        </button>
    </div>
    <br/><br/>

    <p>Start Weather:</p>
    {{ StartWeather }}
    <p>Destination Weather:</p>
    {{ EndWeather }}
    <br/><br/>

    <div id="map-canvas" style="height: 400px;"></div>
</div>

<script>
    angular.module('GoogleDirection', [])
            .controller('googlemapoutput', function ($scope,$http) {

                var map;
                var mapOptions;
                var directionsDisplay = new google.maps.DirectionsRenderer({
                    draggable: true
                });
                var directionsService = new google.maps.DirectionsService();
                var startLocation=document.getElementById('startlocation');
                var endLocation=document.getElementById('endlocation');
                var autocompleteStart = new google.maps.places.Autocomplete(startLocation);
                //   autocompleteStart.bindTo('bounds', map);
                var autocompleteEnd = new google.maps.places.Autocomplete(endLocation);
                //  autocompletEnd.bindTo('bounds', map);
                $scope.initialize = function () {
                    var pos = new google.maps.LatLng(0, 0);
                    var mapOptions = {
                        zoom: 3,
                        center: pos
                    };

                    map = new google.maps.Map(document.getElementById('map-canvas'),
                            mapOptions);
                };
                $scope.calcRoute = function () {
                    var end = document.getElementById('endlocation').value;
                    var start = document.getElementById('startlocation').value;

                    var request = {
                        origin: start,
                        destination: end,
                        travelMode: google.maps.TravelMode.DRIVING
                    };

                    directionsService.route(request, function (response, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                            directionsDisplay.setMap(map);
                            directionsDisplay.setDirections(response);
                            console.log(status);
                        }

                    });
                    var startLoationUrl="https://api.wunderground.com/api/36b799dc821d5836/conditions/q/"+start+".json";
                    console.log(startLoationUrl);
                    $http.get(startLoationUrl).success(function(data1){
                        console.log("Start Weather")
                        console.log(data1.current_observation.temp_f);
                        $scope.StartWeather = data1.current_observation.temp_f;

                    });
                    var endLoationUrl="https://api.wunderground.com/api/36b799dc821d5836/conditions/q/"+end+".json";
                    console.log(endLoationUrl);
                    $http.get(endLoationUrl).success(function(data2){
                        console.log("End Weather")
                        console.log(data2.current_observation.temp_f);
                        $scope.EndWeather = data2.current_observation.temp_f;

                    });
                };

                google.maps.event.addDomListener(window, 'load', $scope.initialize);

            });



</script>
</body>
</html>